# SpringBreaker

./: README.md  SpringBreaker.ipr  SpringBreaker.iws  contact.xml  pom.xml  proxy.ser  run-server.sh  run.sh
src/main/java/com/company/: CastorServer.java  SerializationServer.java  XStreamServer.java
src/main/java/com/company/model/: Contact.java  ContactImpl.java
src/main/java/org/pwntester/springbreaker/: EventHandlerCastorExploit.java  EventHandlerJAXB2Exploit.java  EventHandlerXStreamExploit.java  FactoryProxySerializationExploit.java  FactoryProxyXStreamExploit.java
src/main/resources/: EventHandlerXStreamExploit.xml  castor-exploit.xml  castor-server.xml  xstream-exploit.xml  xstream-server.xml
